VITE_API_URL=https://api.pickle.kyle-white.com
VITE_COGNITO_USER_POOL_ID=us-east-2_wvWmECk8W
VITE_COGNITO_USER_POOL_CLIENT_ID=5srl4gktjb9bvkm3n32c1ld
VITE_COGNITO_DOMAIN=us-east-2wvwmeck8w.auth.us-east-2.amazoncognito.com
VITE_DEFAULT_PUBLIC_LEAGUE_ID=0b8e2e74-3191-4fb2-a029-dcd356ccf778
