VITE_API_URL=https://fz32ns2j32.execute-api.us-east-2.amazonaws.com
#https://fz32ns2j32.execute-api.us-east-2.amazonaws.com/matches
#get: https://fz32ns2j32.execute-api.us-east-2.amazonaws.com/standings