VITE_API_URL=https://inurd5q2oa.execute-api.us-east-2.amazonaws.com
#https://2x1mf0mi1e.execute-api.us-east-2.amazonaws.com
#https://fz32ns2j32.execute-api.us-east-2.amazonaws.com
#https://fz32ns2j32.execute-api.us-east-2.amazonaws.com/matches
#get: https://fz32ns2j32.execute-api.us-east-2.amazonaws.com/standings